<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Amanda R Allen Photography</title>
	<link rel="stylesheet" href="../css/journalismhome.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="../js/journalismhome.js"></script>
</head>
<header id="navlink">

	<div>
		<img src="../images/menuiconw.svg" alt="menu icon" id="button" onclick="menu()"/>
		<h1>AMANDA R ALLEN</h1>
		<h2>PHOTOJOURNALIST</h2>
	</div>
</header>

<body onresize="dis()" onload="setview()" id="bod">
	<nav id="nav1" >
		<ul>
			<h3>Singles</h3>
			<li><a href="../index.html" >Portfolio </a></li>
			<li><a href="action.html">Action </a></li>
			<li><a href="street.html"> Street/Travel </a></li>

			<h3>Series</h3>
			<li><a href="masterG.html" class="current"> MasterG </a></li>
			<li><a href="elections.html"> Elections2016</a></li>

			<h3></h3>
			<li><a href="../about.html">About </a></li>
			<li><a href="https://www.instagram.com/amandarallen/">Instagram </a></li>
			<li><a href="http://www.linkedin.com/in/amandaraeallen">LinkedIn </a></li>

			<h3><a href="../commercial.html">Commercial </a></h3>
		</ul>
	</nav>


	<section onclick="closemenu()">

		<img src="../images/Series/MasterG/MasterG01.JPG" alt="Girl sewing"/>
			<details open>
				<summary></summary>
				<p>Preeti uses a seam-sealing machine on a garment in an Adharshila center in Delhi, India. Preeti is the designated quality controller for the advanced class; she checks each student's finished product to make sure that the quality is at the highest standard.</p>
			</details>

		<img src="../images/Series/MasterG/MasterG02.JPG" alt="Women creating sewing patterns"/>
			<details open>
				<summary></summary>
				<p>University of Michigan freshmen Destiny Franks and Courtney Eberlein embrace each other during a protest after the election of President Donald Trump on the Diag in Ann Arbor, Michigan on November 9, 2016. Protestors urged people to support those who felt that their personal identity and safety were endangered by President Trump's rhetoric.</p>
			</details>

		<img src="../images/Series/MasterG/MasterG03.JPG" alt="Woman creating a sewing pattern"/>
			<details open>
				<summary></summary>
				<p>MasterG fashion design students make patterns for corsets at Adharshila's Harkesh Nagar center.</p>
			</details>

		<img src="../images/Series/MasterG/MasterG04.JPG" alt="Woman holds phone to another woman's ear as she sews"/>
			<details open>
				<summary></summary>
				<p>Students of NGO Adharshila help each other to make patterns for garments. Adharshila is an NGO based in New Delhi, India that aims to provide marketable skills like fashion design to less fortunate women.</p>
			</details>

		<img src="../images/Series/MasterG/MasterG05.JPG" alt="A group of students gathered around a pattern"/>
			<details open>
				<summary></summary>
				<p>MasterG fashion design students ask the instructor questions about measurements for corsets at the Harkesh Nagar Center.</p>
			</details>

		<img src="../images/Series/MasterG/MasterG06.JPG" alt="Students looking at a teacher measuring a student's waist"/>
				<details open>
					<summary></summary>
					<p>The fashion design class learns how to make pants at the Adharshila center in Delhi, India.</p>
			</details>

		<img src="../images/Series/MasterG/MasterG07.JPG" alt="Portrait of a woman and her father"/>
				<details open>
					<summary></summary>
					<p>Sunita, a student of the fashion design classes, poses for a photo with her father, who came to the Adharshila center to discuss Sunita's progress and options after taking the class in Delhi, India. Involving families in the process is important for encouraging them to stay in the program which aims to give women the skills to be independent earners.</p>
				</details>

		<img src="../images/Series/MasterG/MasterG08.JPG" alt="A woman putting together a skirt"/>
					<details open>
					<summary></summary>
					<p>Shana, a student of the beginner fashion design class, works to make a nightgown skirt at the Adharshila center in Delhi, India. Adharshila is an NGO based in New Delhi, India that aims to provide marketable skills and healthcare to underprivileged women and youth.</p>
				</details>

    <img src="../images/Series/MasterG/MasterG09.JPG" alt="People on a bus smiling"/>
    			<details open>
    			<summary></summary>
    			<p>Vikas, a fashion design instructor, dances with students of the advanced class in a bus on the way to a presentation in Gwal Pahari, India. The students and teachers were doing a presentation to encourage women from the village to sign up for classes at a new center that was opening in Gwal Pahari village.</p>
    			</details>

      <img src="../images/Series/MasterG/MasterG10.JPG" alt="A woman going through clothes on a rack"/>
        	<details open>
          <summary></summary>
          <p>Chandani admires some of the clothes created by MasterG students that were put on display for a presentation for residents of Gwal Pahari where MasterG was looking to start a new class.</p>
          </details>

	</section>

</body>
</html>
